{
  "name": "@coreui/coreui-free-vue-admin-template",
  "version": "2.1.5",
  "description": "Open Source Bootstrap Admin Template",
  "author": "Łukasz Holeczek",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@coreui/coreui": "^2.1.12",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@coreui/vue": "^2.1.2",
    "@fullcalendar/bootstrap": "^4.3.0",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/moment": "^4.3.0",
    "@fullcalendar/resource-timeline": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "@fullcalendar/vue": "^4.3.1",
    "@progress/kendo-dateinputs-vue-wrapper": "^2019.3.1023",
    "@progress/kendo-scheduler-vue-wrapper": "^2020.1.305",
    "@progress/kendo-theme-bootstrap": "^4.3.4",
    "@progress/kendo-ui": "^2020.1.416-internal",
    "@vue/compiler-sfc": "^3.0.0-rc.9",
    "ant-design-vue": "^1.3.13",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.12.0",
    "chart.js": "^2.8.0",
    "core-js": "^2.6.11",
    "css-vars-ponyfill": "^2.0.2",
    "deepmerge": "^4.0.0",
    "element-ui": "^2.13.2",
    "fibers": "^4.0.1",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "jquery": "latest",
    "moment": "^2.24.0",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.16.1",
    "qs": "^6.9.1",
    "quasar": "^1.9.16",
    "sass": "^1.22.7",
    "simple-line-icons": "^2.4.1",
    "v-calendar": "^1.0.0-beta.23",
    "vue": "^2.6.11",
    "vue-awesome": "^3.5.4",
    "vue-chartjs": "^3.4.2",
    "vue-drag-resize": "^1.3.2",
    "vue-multiselect": "^2.1.6",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-resize-directive": "^1.2.0",
    "vue-router": "^3.0.6",
    "vue-timeselector": "^0.1.7",
    "vue2-timepicker": "^1.0.8",
    "vuedraggable": "^2.23.1",
    "vuejs-datepicker": "^1.6.2",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@mdi/font": "^3.8.95",
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-e2e-nightwatch": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-unit-jest": "^3.8.0",
    "@vue/cli-service": "^4.3.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "axios": "^0.18.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "growl": "^1.10.5",
    "https-proxy-agent": "^2.2.1",
    "install": "^0.13.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-axios": "^0.0.4",
    "vue-loader": "15.9.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "copyright": "Copyright 2018 creativeLabs Łukasz Holeczek",
  "engines": {
    "node": ">= 8.10.x",
    "npm": ">= 5.6.0"
  },
  "homepage": "http://coreui.io",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-vue-admin-template.git"
  }
}
